// Grid styles
.page-composiciones {
   padding-bottom: 100px;
   &__grid {
      display: flex;
      flex-wrap: wrap;
      padding: 20px 0;
      margin: 0 -15px;
      .cards {
         flex: 0 0 25%;
         max-width: 25%;
         padding: 20px 0;
         &.test {
            flex: 0 0 33% !important;
            max-width: 33% !important;
         }
      }
   }
   @include mq($from: tablet, $until: desktop) {
      &__grid {
         .cards {
            flex: 0 0 33.333%;
            max-width: 33.333%;
         }
      }
   }
   @include mq($from: mobile, $until: tablet) {
      padding-bottom: 60px;
      &__grid {
         .cards {
            flex: 0 0 50%;
            max-width: 50%;
         }
      }
   }
}

.selected-overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba($color: $color-indigo, $alpha: 0.6);
   display: flex;
   justify-content: center;
   align-items: center;

   span {
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 1.5rem;
      background-color: $color-salmon;
      color: white;
   }
}
