#footer {
   background-color: $color-indigo;
}
.footer {
   display: grid;
   // grid-template-rows: repeat(2, 1fr);
   grid-template-columns: 1fr 3fr;
   grid-template-areas: 
      "logo info"
      "logo dir"
   ;
   padding: 80px 0 50px;
   &__logo {
      grid-area: logo;
      color: $color-white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      font-size: $f-small;
      position: relative;
      top: -15px;
      a {
         width: 100%;
      }
      img {
         width: 70%;
      }
   }
   &__info {
      grid-area: info;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 45px;
      border-bottom: 1px solid $color-dark_green;
      &--nav {
         max-width: 47%;
         ul {
            list-style: none;
            // display: flex;
            // flex-wrap: wrap;
            margin: 0;
            column-count: 2;
            li {
               text-transform: uppercase;
               // width: 50%;
               margin-bottom: 10px;
               a {
                  text-decoration: none;
                  color: $color-white;
                  font-size: $f-small;
                  transition: $tr3;
                  &:hover {
                     color: $color-salmon;
                  }
               }
            }
            
         }
      }
      &--subs {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         height: 100%;
         width: 47%;
         h3 {
            color: $color-white;
            font-size: $f-btn__medium;
         }
         input {
            // height: 50px;
            padding: 10px 15px;
            width: 70%;
            border: none;
         }
      }
   }
   &__direction {
      grid-area: dir;
      display: flex;
      justify-content: space-between;
      padding-top: 45px;
      font-size: $f-small;
      color:  $color-white;
      i {
         color: $color-white;
         font-size: 18px;
         margin-right: 15px;
         margin-bottom: 10px;
      }
      &--address {
         display: flex;
      }
      &--time {
         display: flex;
      }
      &--contact {
         &-email,
         &-phone{
            display: flex;
            a {
               color: $color-white;
               transition: $tr3;
               transition: $tr3;
               &:hover {
                  color: $color-salmon;
               }
            }
         }
      }
      &--rrss {
         a {
            &:hover {
               i {
                  color: $color-salmon;
               }
            }
         }
         i {
            transition: $tr3;
            font-size: 25px;
         }
      }
   }
   @include mq($from: tablet, $until: wide) {
      &__logo {
         font-size: 12px;
      }
      &__info {
         &--nav {
            ul {
               li {
                  a {
                     font-size: 12px;
                  }
               }
            }
         }
         &--subs {
            h3 {
               font-size: 15px;
            }
            input {
               font-size: 13px;
               padding: 8px 15px;
            }
            .btn-send {
               font-size: 13px;
               padding: 10px 18px;
            }
         }
      }
      &__direction {
         font-size: 12px;
         i {
            margin-right: 10px;
         }
      }
   } 
   @include mq($from: mobile, $until: desktop) {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      &__direction {
         padding-top: 0;
         padding-bottom: 20px;
         border-bottom: 1px solid #355957;
         align-items: center;
         order: 1;
         &--address {
            padding: 20px 0;
         }
         &--time {
            padding: 10px 0;
         }
         &--contact {
            &-email {
               padding: 10px 0;
            }
         }
         &--rrss {
            display: none;
         }
      }
      &__info {
         flex-direction: column;
         padding: 20px 0;
         border: none;
         order: 2;
         &--nav {
            max-width: 100%;
            width: 100%;
            border-bottom: 1px solid #355957;
            padding: 30px 0;
         }
         &--subs {
            width: 100%;
            padding: 40px 0 30px;
            text-align: center;
            form {
               display: flex;
               align-items: center;
               justify-content: space-between;
            }
            input {
               width: 85%;
               height: 100%;
               font-size: 12px;
            }
            h3 {
               text-align: center;
            }
            .btn-send {
               font-size: 12px;
               padding: 10px 18px;
            }
         }
      }
      &__logo {
         line-height: 2;
         order: 3;
         img {
            width: 200px;
         }
      }
   }
   @include mq($from: mobile, $until: tablet) {
      &__direction {
         flex-direction: column;
         margin: 0 -15px;
         align-items: flex-start;
      }
      &__info {
         margin: 0 -15px;
         &--subs {
            input {
               width: 71%;
            }
         }
      }
      &__logo {
         img {
            width: 60%;
         }
      }
   }
}